<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>個人資料｜職旅 Workway</title>
    <script type="module" crossorigin src="/Workway-w6/assets/main-q41Mc82K.js"></script>
    <link rel="stylesheet" crossorigin href="/Workway-w6/assets/main-DmvJIL7i.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary border-bottom py-3">
    <div class="container">
        <a class="navbar-brand" href="#">
            <img src="/Workway-w6/assets/logo-CRTeTChE.svg" alt="WorkWay">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="#">服務方案</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">關於職旅</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">聯絡我們</a>
                </li>
            </ul>
            <div>
                <a href="user.html"><img class="user-image rounded-circle border border-natural-85 me-2" src="/Workway-w6/assets/avatar-QGHQ479s.png" alt="user image">Mokumaru</a>
            </div>
        </div>
    </div>
</nav>

    <footer class="footer">footer</footer>
  </body>
</html>
